{
	"name": "calc-lsp-client",
	"description": "Calc VSCode language server client",
	"author": "Siris",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "Siris-calc",
	"repository": {
		"type": "git",
		"url": "https://github.com/Chronostasys/calc"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@vscode/test-electron": "^2.1.2"
	}
}